let g:EditorConfig_exclude_patterns = ['fugitive://.*']
let g:EditorConfig_exclude_patterns = ['scp://.*']
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']
"au FileType gitcommit let b:EditorConfig_disable = 1
let g:EditorConfig_disable_rules = ['trim_trailing_whitespace']
let g:EditorConfig_exec_path = 'Path to your EditorConfig Core executable'
 let g:EditorConfig_max_line_indicator = "line"
 let g:EditorConfig_max_line_indicator = "fill"
 let g:EditorConfig_max_line_indicator = "exceeding"
 let g:EditorConfig_max_line_indicator = "fillexceeding"
 let g:EditorConfig_max_line_indicator = "none"
 let g:EditorConfig_enable_for_new_buf = 1
 let g:EditorConfig_preserve_formatoptions = 1

