
let g:airline_powerline_fonts = 1
let g:indentLine_enabled = 1
let g:indentLine_setConceal = 1
let g:indentLine_concealcursor = "incv"

let g:indentLine_char_list = ['|', '¦', '┆', '┊']
let g:indentLine_leadingSpaceChar = '.'
let g:indentLine_conceallevel = 2
"leading space
let g:indentLine_leadingSpaceEnabled = 1
let g:indentLine_setColors = 1
"let g:indentLine_fileType = ['javascript', 'c', 'jsx']
"let g:indentLine_defaultGroup = 'I'
" Vim
let g:indentLine_color_term = 239 

" GVim
let g:indentLine_color_gui = '#404040'

" none X terminal
let g:indentLine_color_tty_light = 7 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)

" Background (Vim, GVim)
"let g:indentLine_bgcolor_term = 202
"let g:indentLine_bgcolor_gui = 111
let g:vim_json_conceal=1
"let g:indentLine_concealcursor = 'inc'
"let g:indentLine_conceallevel = 2
"let g:indentLine_setConceal = 0
"let g:indentLine_enabled = 1
"let g:indentLine_toggle = true
"----------indent line------------------
"nmap <leader>in :IndentLinesToggle<CR>
" Conceal settings



