"vim polyglot

" let g:polyglot_disabled = ['markdown.plugin']
" let g:polyglot_disabled = ['autoindent']
" let g:polyglot_disabled = ['sensible']
"let g:gruvbox_contrast_dark=hard


"set guifont=Droid\ Sans\ Mono\ Nerd\ Font\ Complete:h12
"set guifont=Hack\ Regular\ Nerd\ Font\ Complete:h12
"set guifont=DroidSansMono_Nerd_Font_Complete:h11

" let g:webdevicons_enable_nerdtree = 1
" let g:webdevicons_conceal_nerdtree_brackets = 1
" let g:webdevicons_enable_airline_statusline = 1
" let g:webdevicons_enable_startify = 1

" loading the plugin
" let g:webdevicons_enable = 1
" adding the flags to NERDTree
" let g:webdevicons_enable_nerdtree = 1
" adding the custom source to unite
" let g:webdevicons_enable_unite = 1
" adding the column to vimfiler
" let g:webdevicons_enable_vimfiler = 1
" adding to vim-airline's tabline
" let g:webdevicons_enable_airline_tabline = 1
" adding to vim-airline's statusline
" let g:webdevicons_enable_airline_statusline = 1
" ctrlp glyphs
" let g:webdevicons_enable_ctrlp = 1
" adding to vim-startify screen
" let g:webdevicons_enable_startify = 1
" adding to flagship's statusline
" let g:webdevicons_enable_flagship_statusline = 1
" turn on/off file node glyph decorations (not particularly useful)
" let g:WebDevIconsUnicodeDecorateFileNodes = 1
" use double-width(1) or single-width(0) glyphs
" only manipulates padding, has no effect on terminal or set(guifont) font
" let g:WebDevIconsUnicodeGlyphDoubleWidth = 1
" whether or not to show the nerdtree brackets around flags
" let g:webdevicons_conceal_nerdtree_brackets = 1
" the amount of space to use after the glyph character (default ' ')
" let g:WebDevIconsNerdTreeAfterGlyphPadding = '  '
" Force extra padding in NERDTree so that the filetype icons line up vertically
" let g:WebDevIconsNerdTreeGitPluginForceVAlign = 1
" Adding the custom source to denite
" let g:webdevicons_enable_denite = 1
" The amount of space to use after the glyph character in vim-airline tabline(default '')
" let g:WebDevIconsTabAirLineAfterGlyphPadding = ' '
" The amount of space to use before the glyph character in vim-airline tabline(default ' ')
" let g:WebDevIconsTabAirLineBeforeGlyphPadding = ' '
" change the default character when no match found
" let g:WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = 'ƛ'
" set a byte character marker (BOM) utf-8 symbol when retrieving file encoding
" disabled by default with no value
" let g:WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ''
" enable folder/directory glyph flag (disabled by default with 0)
" let g:WebDevIconsUnicodeDecorateFolderNodes = 1
" enable open and close folder/directory glyph flags (disabled by default with 0)
" let g:DevIconsEnableFoldersOpenClose = 1
" enable pattern matching glyphs on folder/directory (enabled by default with 1)
" let g:DevIconsEnableFolderPatternMatching = 1
" let g:WebDevIconsOS = 'Darwin'


