let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips/']
let g:UltiSnipsExpandTrigger=".."
let g:UltiSnipsJumpForwardTrigger="<c-b>""
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"


" let g:UltiSnipsSnippetDirectories=['/.vim/UltiSnips/'.$HOME]
" let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/plugged/vim-snippets/snippets/']
" let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/plugged/vim-snippets/UltiSnips']


